# model

./: dataz.sql  pom.xml
src/main/java/uk/gov/scotland/afrc/applications/model/base/: BaseTable.java  BaseTableAware.java  BaseTableListener.java  LandUseAreaAware.java  LandUseClaimAware.java
src/main/java/uk/gov/scotland/afrc/applications/model/domain/: AdditionalProcessInfoDBO.java  AdditionalTaskInfoDBO.java  AdditionalTaskInfoMetadataDBO.java  AdjustmentDBO.java  AdjustmentReasonTypeDBO.java  AdjustmentValueDBO.java  AnimalClaimDBO.java  AnimalLocationDBO.java  AnnualRecurrentItemDBO.java  AnnualRecurrentRotationYrDBO.java  AppEntitlementCatgDBO.java  AppEntitlementCatgStsTypeDBO.java  AppEvidenceFulfilmentDBO.java  AppLndPrclDBO.java  AppQuestEligibleCapitalItemDBO.java  AppSuspensionDBO.java  AppSuspensionLevelTypeDBO.java  AppSuspensionReasonDBO.java  AppSuspensionTypeDBO.java  AppValidationErrDBO.java  ApplicationCommonGrazingDBO.java  ApplicationCommonGrazingShareDBO.java  ApplicationDBO.java  ApplicationQuestionChoiceFactrDBO.java  ApplicationQuestionChoiceFactrTypeDBO.java  ApplicationQuestionChoiceTypeDBO.java  ApplicationQuestionTypeDBO.java  ApplicationQuestionTypeResponseDBO.java  ApplicationSchemeDBO.java  ApplicationSchemeOptionDBO.java  ApplicationSchemeOptionPK.java  ApplicationSchemePK.java  ApplicationSectionDBO.java  ApplicationSectionDBONoVersion.java  ApplicationSectionStatusTypeDBO.java  ApplicationSectionTypeDBO.java  ApplicationStatusReasonTypeDBO.java  ApplicationStatusTypeDBO.java  ApplicationTypeDBO.java  ApprovalChangeReasonTypeDBO.java  (+90 more)
src/main/java/uk/gov/scotland/afrc/applications/model/dto/: AdjustmentDTO.java  CodeNameDTO.java  ErrorContextDTO.java  ErrorCountDTO.java  FilterDTO.java  LandUserDetailSummaryDTO.java  SIACSErrorsDTO.java  ValidationErrorAndSecDTO.java  ValidationErrorDTO.java  ValidationJustificationDTO.java
